a="\033[1;31m"
c="\033[0;33m"
red  ="\033[0;35m"
e="\033[0;32m"
f="\033[0;36m"
h="\033[0m"
print(red+ '''↓__________________________↓''')
print('''    ___ ___  ________     ↓
  / _ | / _ \/  _/ __/    ↓                     
 / __ |/ , _// // _/      ↓           
/_/ |_/_/|_/___/_/        ↓        
__________________________↓''')

print('''
''')
print(e+'''^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''')
print(e+"DEVLOPTER  :  MD ARI SK ")

print('''°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°''')
print(f+"TOOLS  NAME : TDARIF")
print(c+'''-------------------------''')
print("       CALCUTER [+]")
print('''___________________________''')
a=int(input(c+"[«]This is the nomber:___"))
print('''     
''')
b=int(input(f+"[«]This is the nomber :___"))


sum=a+b
print('''
''')
print(c+'''               ↓↓↓↓↓↓''')
print('''_________________________________
''')
print(h+"the resuld is====>>>",sum)               
print('''---------------------------------''')

